body {
    background: #E30613 !important;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% tinggi viewport */
  }



.main-container 
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-container h2 
{
  margin: 0 0 80px 0;
  color: #555;
  font-size: 30px;
  font-weight: 300;
}

.radio-buttons 
{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.custom-radio input 
{
  display: none;
}

.radio-btn 
{
  margin: 10px;
  width: 110px;
  height: 110px;
  border: 3px solid transparent;
  display: inline-block;
  border-radius: 10px;
  position: relative;
  text-align: center;
  box-shadow: 0 0 20px #c3c3c367;
  cursor: pointer;
}

.radio-btn > i {
  color: #ffffff;
  background-color: #b6d3fd;
  font-size: 20px;
  position: absolute;
  top: 5px;
  left: 90%;
  transform: translateX(-50%) scale(2);
  border-radius: 50px;
  padding: 5px;
  transition: 0.5s;
  pointer-events: none;
  opacity: 0;
  -webkit-transform: translateX(-50%) scale(2);
  -moz-transform: translateX(-50%) scale(2);
  -ms-transform: translateX(-50%) scale(2);
  -o-transform: translateX(-50%) scale(2);
}

.radio-btn .hobbies-icon 
{
    width: 150px;
    /* height: 150px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.radio-btn .hobbies-icon img
{

  width:40%;
  margin-bottom:10px;
  
}
.radio-btn .hobbies-icon i 
{
  color: #FFDAE9;
  line-height: 80px;
  font-size: 60px;
}

.radio-btn .hobbies-icon h3 
{
  color: #555;
  font-size: 8px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.custom-radio input:checked + .radio-btn 
{
    border: 2px solid #b6d3fd;
}

.custom-radio input:checked + .radio-btn > i 
{
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.shadow-card{
    box-shadow: 0 0 20px #c3c3c367;
    
}

#answer {
    border-radius: 5px;
    top: 115px;
    left: 0%;
    border: 1px solid #dbe0e5;
    width: 100%;
    height: 70px;
    align-content: center;
    padding: 10px;
}
.textNew {
    font-size: 12px;
    color: #6c757d;
    font-weight: 300;
    font-style: italic;
    padding-top: 10px;
}

.cardNew {
    box-shadow: 0 0 20px #c3c3c367;
    padding:3rem;
    border-radius: 20px;
    background: white;

}

input.form-control.form-control-sm {
    background: #f2f4f7a1;
}
.mili {
    font-size: 16px;
    font-weight: 500;
    font-style: oblique;
}

input#jumhal {
    background: #f2f4f7;
}
.AlesPixie {
    font-size: 10px;
    font-weight: 100;
}

.logoBs {
    width: 25%;
    height: auto;
    margin-bottom: 20px;
}

label.float-left {
    font-size: 30px;
    font-weight: bold;
}